In [1]:
import seaborn as sns
import pandas as pd

df1 = pd.read_csv('data/sales_data1.csv')
df2 = pd.read_csv('data/sales_data2.csv')

In [2]:
df1.shape

(182, 10)

In [3]:
df2.shape

(58, 10)

## concat()

In [7]:
# pd.concat([df1, df2]).iloc[170:190]
pd.concat([df1, df2], ignore_index = True)

,index,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...,...
235,53,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,54,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,55,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,56,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,57,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [9]:
sales1 = df1.iloc[:, :5]
sales2 = df2.iloc[:, 5:]

     index  Transaction ID        Date Product Category  \
0        0           10001  2024-01-01      Electronics
1        1           10002  2024-01-02  Home Appliances
2        2           10003  2024-01-03         Clothing
3        3           10004  2024-01-04            Books
4        4           10005  2024-01-05  Beauty Products
..     ...             ...         ...              ...
177    177           10178  2024-06-26            Books
178    178           10179  2024-06-27  Beauty Products
179    179           10180  2024-06-28           Sports
180    180           10181  2024-06-29      Electronics
181    181           10182  2024-06-30  Home Appliances

                               Product Name
0                             iPhone 14 Pro
1                          Dyson V11 Vacuum
2                          Levi's 501 Jeans
3                         The Da Vinci Code
4                   Neutrogena Skincare Set
..                                      ...
177  The Sun Also Rises by Ernest Hemingway
178     First Aid Beauty Ultra Repair Cream
179              Oakley Holbrook Sunglasses
180                     Google Pixelbook Go
181                       Dyson V8 Absolute

[182 rows x 5 columns]

In [10]:
pd.concat([sales1, sales2], axis = 1)

,index,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,0,10001,2024-01-01,Electronics,iPhone 14 Pro,3.0,59.99,179.97,Asia,Debit Card
1,1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,2.0,12.99,25.98,North America,Credit Card
2,2,10003,2024-01-03,Clothing,Levi's 501 Jeans,1.0,190.00,190.00,Europe,PayPal
3,3,10004,2024-01-04,Books,The Da Vinci Code,1.0,499.95,499.95,Asia,Credit Card
4,4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1.0,399.00,399.00,North America,Credit Card
...,...,...,...,...,...,...,...,...,...,...
177,177,10178,2024-06-26,Books,The Sun Also Rises by Ernest Hemingway,NaN,NaN,NaN,NaN,NaN
178,178,10179,2024-06-27,Beauty Products,First Aid Beauty Ultra Repair Cream,NaN,NaN,NaN,NaN,NaN
179,179,10180,2024-06-28,Sports,Oakley Holbrook Sunglasses,NaN,NaN,NaN,NaN,NaN
180,180,10181,2024-06-29,Electronics,Google Pixelbook Go,NaN,NaN,NaN,NaN,NaN
181,181,10182,2024-06-30,Home Appliances,Dyson V8 Absolute,NaN,NaN,NaN,NaN,NaN

## merge()

In [11]:
info = {
    '고객명': ['박세리', '이대호', '손흥민', '김연아', '마이클조던'],
    '생년월일': ['1980-01-02', '1982-02-22', '1993-06-12', '1988-10-16', '1970-03-03'],
    '성별': ['여자', '남자', '남자', '여자', '남자']
}

money = {
    '고객명': ['김연아', '박세리', '손흥민', '이대호', '타이거우즈'],
    '연봉': ['2000원', '3000원', '1500원', '2500원', '3500원']
}

df1 = pd.DataFrame(info)
df2 = pd.DataFrame(money)

In [14]:
df1

     고객명        생년월일  성별
0    박세리  1980-01-02  여자
1    이대호  1982-02-22  남자
2    손흥민  1993-06-12  남자
3    김연아  1988-10-16  여자
4  마이클조던  1970-03-03  남자

In [16]:
df2

     고객명     연봉
0    김연아  2000원
1    박세리  3000원
2    손흥민  1500원
3    이대호  2500원
4  타이거우즈  3500원

In [17]:
pd.merge(df1, df2)

   고객명        생년월일  성별     연봉
0  박세리  1980-01-02  여자  3000원
1  이대호  1982-02-22  남자  2500원
2  손흥민  1993-06-12  남자  1500원
3  김연아  1988-10-16  여자  2000원

In [18]:
pd.merge(df1, df2, how = 'inner')

   고객명        생년월일  성별     연봉
0  박세리  1980-01-02  여자  3000원
1  이대호  1982-02-22  남자  2500원
2  손흥민  1993-06-12  남자  1500원
3  김연아  1988-10-16  여자  2000원

In [19]:
pd.merge(df1, df2, how = 'outer')

     고객명        생년월일   성별     연봉
0    김연아  1988-10-16   여자  2000원
1  마이클조던  1970-03-03   남자    NaN
2    박세리  1980-01-02   여자  3000원
3    손흥민  1993-06-12   남자  1500원
4    이대호  1982-02-22   남자  2500원
5  타이거우즈         NaN  NaN  3500원

In [20]:
pd.merge(df1, df2, how = 'left')

     고객명        생년월일  성별     연봉
0    박세리  1980-01-02  여자  3000원
1    이대호  1982-02-22  남자  2500원
2    손흥민  1993-06-12  남자  1500원
3    김연아  1988-10-16  여자  2000원
4  마이클조던  1970-03-03  남자    NaN

In [21]:
pd.merge(df1, df2, how = 'right')

     고객명        생년월일   성별     연봉
0    김연아  1988-10-16   여자  2000원
1    박세리  1980-01-02   여자  3000원
2    손흥민  1993-06-12   남자  1500원
3    이대호  1982-02-22   남자  2500원
4  타이거우즈         NaN  NaN  3500원

In [23]:
# 이름, 고객명
info = {
    '이름': ['박세리', '이대호', '손흥민', '김연아', '마이클조던'],
    '생년월일': ['1980-01-02', '1982-02-22', '1993-06-12', '1988-10-16', '1970-03-03'],
    '성별': ['여자', '남자', '남자', '여자', '남자']
}

money = {
    '고객명': ['김연아', '박세리', '손흥민', '이대호', '타이거우즈'],
    '연봉': ['2000원', '3000원', '1500원', '2500원', '3500원']
}

df1 = pd.DataFrame(info)
df2 = pd.DataFrame(money)

In [25]:
pd.merge(df1, df2, left_on = '이름', right_on = '고객명')

    이름        생년월일  성별  고객명     연봉
0  박세리  1980-01-02  여자  박세리  3000원
1  이대호  1982-02-22  남자  이대호  2500원
2  손흥민  1993-06-12  남자  손흥민  1500원
3  김연아  1988-10-16  여자  김연아  2000원

In [27]:
movies = pd.read_csv('data/movies.csv')
reviews = pd.read_csv('data/reviews.csv')

In [28]:
movie_review = pd.merge(movies, reviews)

In [29]:
movie_review.head(5)

,movieId,movieTitle,movieYear,movieURL,movieRank,critic_score,audience_score,rating,quote,reviewId,isVerified,isSuperReviewer,hasSpoilers,hasProfanity,score,creationDate,userDisplayName,userRealm,userId
0,a5479658-16f1-3325-a16a-4181d84a215a,RoboCop,1987,https://www.rottentomatoes.com/m/1017712-robocop,19,92%,84%,4.0,"Nasty 80s sci-fi, pretty exciting",NaN,False,False,False,False,4.0,2006-02-11,NaN,RT,19964219
1,a5479658-16f1-3325-a16a-4181d84a215a,RoboCop,1987,https://www.rottentomatoes.com/m/1017712-robocop,19,92%,84%,5.0,OH MAN! POSSIBLY ONE OF THE BEST FILMS IVE EVE...,NaN,False,False,False,False,5.0,2006-02-11,NaN,RT,47687302
2,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,Batman Begins,2005,https://www.rottentomatoes.com/m/batman_begins,41,85%,94%,4.0,Finally! One worth watching over again!,NaN,False,False,False,False,4.0,2006-02-10,NaN,RT,23716534
3,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,Batman Begins,2005,https://www.rottentomatoes.com/m/batman_begins,41,85%,94%,1.0,"I know it's abotu batman and all, but this mov...",NaN,False,False,False,False,1.0,2006-02-10,NaN,RT,37225455
4,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,Batman Begins,2005,https://www.rottentomatoes.com/m/batman_begins,41,85%,94%,5.0,The best Batman movie to date,NaN,False,False,False,False,5.0,2006-02-10,NaN,RT,39217567

In [31]:
con = movie_review['movieYear'] == 2005
movie_review.loc[con, 'rating'].mean()

np.float64(4.379310344827586)